
DATABASE_NAME='mike_app'
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER ="8932661fa94e64"
EMAIL_PASSWORD = "2d54a4c0e60c08"
EMAIL_FROM = "mike_app@app.oi  mike app"
JWT_SECRET = 'mike_app'
JWT_EXP = '3h'
JWT_AUD = 'mike_app',
JWT_ISS = "http://localhost:3000/"
PAY_STACK_SECRET_TEST = Bearer sk_test_df4bf7201fe01e03d0f432f11c1144a2029127ba
MONTHLY_PAYMENT = 1000
YEARLY_PAYMENT = 10000
IMG_URL= http://localhost:3000/images/

